{
  "buildCommand": "cd ../.. && npm run build:shared && cd apps/api && npx prisma generate",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [{ "path": "/api/v1/push/dispatch", "schedule": "0 11 * * *" }]
}
